{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["dom","es2016"],
    "module": "esnext",
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true
  }
}
